{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneCoralCenterPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Group"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipe Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Low Ball Lift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneAlgaeCenterPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ball Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Low Ball Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneBargeCenterPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}