{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "oneCoralCenterPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Group"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipe Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twoCoralCenterPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipe Retrieve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipe Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twoCoralBottomReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Group"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipe Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}