{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562142650462962,
        "y": 3.947143735532407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1820619936342585,
        "y": 3.936370804398148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22816261574074,
        "y": 3.947143735532407
      },
      "prevControl": {
        "x": 6.5179253472222225,
        "y": 3.93864185474537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OpCommand.getBall2Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7083901442349028
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}