{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55873724489796,
        "y": 2.13345025510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309049971417021,
        "y": 2.1209496366511464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 2.962
      },
      "prevControl": {
        "x": 5.526668546219059,
        "y": 2.8814518825138844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pipe Outtake",
      "waypointRelativePos": 0.7493150684931399,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}