{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282462404428741,
        "y": 5.954603536798553
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375,
        "y": 5.516
      },
      "prevControl": {
        "x": 6.407998312308361,
        "y": 5.883504444706615
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pipe Outtake",
      "waypointRelativePos": 0.7474885844748854,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}