{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562142650462962,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.196843319337623,
        "y": 3.968198279690659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879,
        "y": 3.856203035884208
      },
      "prevControl": {
        "x": 6.192007583503883,
        "y": 3.879054492807827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}