{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55873724489796,
        "y": 2.13345025510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3104653952757825,
        "y": 2.1627945677568423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034405258333772,
        "y": 2.753100650582096
      },
      "prevControl": {
        "x": 5.286098214883408,
        "y": 2.672801804934836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}