{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 5.75985331632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291046588102211,
        "y": 5.505456853125083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290369897959184,
        "y": 5.081
      },
      "prevControl": {
        "x": 6.323368210267545,
        "y": 5.448504444706615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pipe Outtake",
      "waypointRelativePos": 0.7474885844748854,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}