{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 5.75985331632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631876438169032,
        "y": 5.7136636105534535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.028526283071635,
        "y": 5.305451073096544
      },
      "prevControl": {
        "x": 5.360253317459953,
        "y": 5.3521968876507895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}