{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6493556367004145,
        "y": 2.893417957040275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1814000189245877,
        "y": 3.0679196842866214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.475893060262833,
        "y": 2.5043849486233913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}