{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7797295025862803,
        "y": 1.245410159151959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.723,
        "y": 2.416996173469387
      },
      "prevControl": {
        "x": 1.8627091454267695,
        "y": 2.3623817226894186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}