{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.053044384126501,
        "y": 2.7349022299869206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590843482541964,
        "y": 1.8907001458477741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.525833436348729,
        "y": 1.5593480405642477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}