{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201,
        "y": 1.0141900510204074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5641094225865175,
        "y": 1.0344462372548429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9291305425060417,
        "y": 2.7339749193534395
      },
      "prevControl": {
        "x": 0.8458603425707363,
        "y": 1.5268935792919862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}