{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261,
        "y": 7.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7495157200018965,
        "y": 6.108814887734206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9179862153219496,
        "y": 5.333423942670397
      },
      "prevControl": {
        "x": 3.112291840733888,
        "y": 5.70828526073027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}