{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038464050603397,
        "y": 5.320451934102547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5542998889912765,
        "y": 6.1773345123309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261,
        "y": 7.073
      },
      "prevControl": {
        "x": 2.949477502762755,
        "y": 6.458444447766228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pipe Retrieve",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}