{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722697234922177,
        "y": 1.1146031999674801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 2.484
      },
      "prevControl": {
        "x": 1.6099422174093583,
        "y": 2.4488631772960585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}